[metadata]
name = fawoc
author = 'Tullio Facchinetti'
author_email = 'tullio.facchinetti@unipv.it'
python_requires = '>= 3.6'

[options]
packages = fawoc
install_requires =
	prompt_toolkit

[options.entry_points]
console_scripts =
    fawoc = fawoc.fawoc:main